---
# podman-compose -f <this_file.yaml> up --build --detach
version: '3.8'

services:
  jenkins_agent:
    image: jenkins/ssh-agent
    privileged: true
    user: root
    container_name: jenkins_agent-0
    expose:
      - 22
    environment:
      - JENKINS_AGENT_SSH_PUBKEY=${JENKINS_AGENT_SSH_PUBKEY}
